**รางถ่าน 18650 2 ก้อน
ไฟ + : ต่อ Breadboard แชร์ไฟ (7.4V)
ไฟ - : ต่อ Breadboard แชร์ไฟ

**ตัวปรับแรงกดันไฟ (หมุนปรับไฟให้ได้ 5V)
IN+ : 7.4V
IN- : GND
OUT+ : ต่อ Breadboard แชร์ไฟ (5V)
OUT- : ต่อ Breadboard แชร์ไฟ (7.4V)
ปรับไฟให้ได้ 5V

**บอร์ด 1 รับคำสั่งจาก joystick แล้วส่งให้บอร์ด 2
D6 - DAT ของ Joystick
D7 - CMD ของ Joystick
D3 - CS ของ Joystick
D5 - CLK ของ Joystick
TX : RX บอร์ด2
RX : TX บอร์ด2
VCC : 5V
GND : GND

*joystick
VCC : 5V
GND : GND

**บอร์ด 2 รับข้อมูลจากบอร์ด 1 แล้วสั่งงาน L298N
D1 : ENA ของ L298N
D2 : IN1 ของ L298N
D3 : IN2 ของ L298N
D4 : IN3 ของ L298N
D5 : IN4 ของ L298N
D6 : ENB ของ L298N
VCC : 5V
GND : GND

**บอร์ด L298N (บอร์ดสั่งงานมอเตอร์)
OUT1 : ต่อมอเตอร์ตัวที่ 1 (ขาบวกติดชิบ)
OUT2 : ต่อมอเตอร์ตัวที่ 2 (ขาบวกติดชิบ)
5V : 5V
GND : GND
12V : 7.4V

ตัวปรับแรงกดันไฟ (หมุนปรับไฟให้ได้ 5V)
IN+ : 7.4V (จากถ่าน)
IN- : GND (จากถ่าน)
